<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>King Toad</title>
    <link rel="icon" type="image/x-icon" href="./assets/imgs/crown.png" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />

    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <!-- <h1 id="'toadTitle">King-Toad</h1> -->
    <div id="floatBoxContainer">
      <div id="floatBox" class="float">
        <div id="toadDivWrapper" class="spin">
          <img id="toadImg" src="./assets/imgs/toad-init-v2.png" />
          <img id="toadImgHover" src="./assets/imgs/toad-hover-v2.png" />
        </div>
      </div>
      <div id="shadow"></div>
    </div>
    <div id="web-btn-holder">
      <button id="waterBtn" class="game-btn">Water</button>
      <button id="readBtn" class="game-btn">Read</button>
      <button id="cancelBtn" class="game-btn">Cancel</button>
    </div>
    <div id="mob-btn-holder">
      <button id="mob-water-btn" class="mob-btn">
        <span class="material-symbols-rounded"> water_drop </span>
      </button>
      <button id="mob-read-btn" class="mob-btn">
        <span class="material-symbols-rounded">menu_book </span>
      </button>
    </div>
    <div id="health-display">
      <h2 id="health-display-title">health</h2>
      <div id="data-container"></div>
      <div class="data-display">
        <p class="bar-title">water</p>
        <div class="bar-container">
          <div id="water-percentage" class="bar-percentage"></div>
        </div>
      </div>
      <div id="data-container"></div>
      <div class="data-display">
        <p class="bar-title">education</p>
        <div class="bar-container">
          <div id="education-percentage" class="bar-percentage"></div>
        </div>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
